spring.mvc.throw-exception-if-no-handler-found=true
management.endpoints.web.exposure.include=*

spring.profiles.default=local

spring.datasource.driverClassName=
spring.datasource.url=
spring.jpa.database-platform=
spring.datasource.username=
spring.datasource.password=
